# PTB-FLA_BabelAdapter

./: README.md  pom.xml  portsChangeUtil.py
adapter2.0/: README.md  pom.xml  typescript
adapter2.0/raspi-service/: README  install.sh  swarmNimbus.template  uninstall.sh
adapter2.0/resources/: config.properties  log4j2.xml
adapter2.0/src/: Main.java
adapter2.0/src/protocols/application/: Adapter.java
adapter2.0/src/protocols/application/timers/: IssueOperation.java
adapter2.0/src/protocols/application/utils/: HTTPrequestSender.java  PortCloser.java  Utils.java
adapter2.0/src/protocols/application/utils/DataDissemination/: DataDisseminationApp.java  MessagingHandler.java  UserMessageListener.java
adapter2.0/src/protocols/application/utils/DataDissemination/data/: AdapterMessage.java  PTBFLAmessage.java  UserMessage.java
adapter2.0/src/rest/: AdapterREST.java  openAPI.yaml
adapter2.0/src/rest/resources/: SateliteData.java
adapter2.0/src/websocket/: PresentationWS.java
adapter2.0/src/websocket/resources/: AddLectureMessage.java  AddQuestionMessage.java  DeleteQuestionMessage.java  UpdateQuestionMessage.java
doppelgangers/: doppelganger2.0.py
src/main/java/: Main.java
src/main/java/babelAdapterApp/: AdapterMain.java  DoppelgangerStarter.java  Mpapi.java  PortCloser.java  Utils.java
src/main/java/data/: AdapterMessage.java
src/main/java/tardis/: SimpleUseCase.java
src/main/java/tardis/api/: UserMessageListener.java
src/main/java/tardis/app/: DataDisseminationApp.java
src/main/java/tardis/app/data/: UserMessage.java
src/main/resources/: adapter.conf  doppelganger.py  log4j2.xml  tardis.conf
utils/: adapterLauncher.py  readme.MD  servicesDummy.py
