<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.unl.fct.di.novasys.tardis</groupId>
	<artifactId>PTBFLA-Babel-adapter</artifactId>
	<version>0.0.6</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>novasys-mvn</id>
			<url>https://novasys.di.fct.unl.pt/packages/mvn</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel</groupId>
			<artifactId>babel-sc-core</artifactId>
			<version>[0.5.11,)</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel</groupId>
			<artifactId>hyparview-discovery</artifactId>
			<version>[0.1.18,)</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel.utils</groupId>
			<artifactId>membership-monitor-j21</artifactId>
			<version>[0.0.6,)</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel</groupId>
			<artifactId>babel-protocol-eagerpushgossip-j21</artifactId>
			<version>[1.1.4,)</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel</groupId>
			<artifactId>babel-protocol-antientropy-j21</artifactId>
			<version>[0.1.4,)</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel.utils</groupId>
			<artifactId>random-tour</artifactId>
			<version>[1.0.2,)</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.1.0-jre</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>com.tardis.shaded.google</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>Main</mainClass> <!-- Updated main class -->
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>novasys-deploy</id>
			<activation>
				<property>
					<name>novasys</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>novasys-deploy</id>
					<url>${NOVASYS_PACKAGE_MVN_PATH}</url>
				</repository>
				<snapshotRepository>
					<id>novasys-deploy</id>
					<url>${NOVASYS_PACKAGE_MVN_PATH}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>codelab-deploy</id>
			<activation>
				<property>
					<name>codelab</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>codelab-deploy</id>
					<url>
						${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
				</repository>
				<snapshotRepository>
					<id>codelab-deploy</id>
					<url>
						${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
