#Babel mail configurations
babel.port 5555

#Multicast Discovery Configuration
babel.discovery pt.unl.fct.di.novasys.babel.core.protocols.discovery.MulticastDiscoveryProtocol

#Application configuration
app.automatic yes

#Eager Push Gossip protocol configuration
EagerPushGosssipBroadcast.SupportAntiEntropy true

#Membership-Monitor configuration
Monitor.period 30000
Monitor.membership.id 1400
Monitor.membership.samplesize 5

#HyParView protocol configuration - HyParView has numerical id 1400
HyParView.ActiveView 5
HyParView.PassiveView 30
HyParView.ARWL 6
HyParView.PRWL 4
HyParView.ShufflePeriod 20000
HyParView.CheckConnectivityPeriod 10000
HyParView.kActive 2
HyParView.kPassive 3

#Random tour network estimation protocol configuration
RandomTour.NumberOfRuns 10
RandomTour.EstimationTimeout 10000


#PTB-FLA adapter configuration
adapter.serverPort 55432
doppelganger.basePort 6000
doppelganger.mailboxOffset 1000
doppelganger.id 0
