
#### Application
application.autonomous=false
application.opInterval=5000
application.testing=false

app.bcast.id=1600

#### Server
webservice.restServices=rest.AdapterREST
webservice.webSocketServices=websocket.PresentationWS
webservice.resourcePath=web

#### Address and Discovery
#babel.interface=lo0
babel.port=10000
babel.discovery=pt.unl.fct.di.novasys.babel.core.protocols.discovery.MulticastDiscoveryProtocol
babel.discovery.multicast.port=1030
babel.discovery.unicast.port=1028




#Membership-Monitor configuration
Monitor.period 30000
Monitor.membership.id 1400
Monitor.membership.samplesize 5

##### Membership
HyParView.Channel.Port=13000
HyParView.ActiveView 5
HyParView.PassiveView 30
HyParView.ARWL 6
HyParView.PRWL 4
HyParView.ShufflePeriod 20000
HyParView.CheckConnectivityPeriod 10000
HyParView.kActive 2
HyParView.kPassive 3



#Application configuration
app.automatic yes

#Eager Push Gossip protocol configuration
EagerPushGosssipBroadcast.SupportAntiEntropy true
